[server]
wkNodes=45.32.110.99:9898,127.0.0.1:9898
handshakePassword=97711111
banList=config/banList.txt
[mongodb]
musername=
mpassword=
database=bavbt
collection=torrent
addr=127.0.0.1:27017
[redis]
redisEnable=false
redisAddr=localhost:6379
redisPassword=
redisDB=0