[server]
wkNodes=127.0.0.2:65512,127.0.0.1:65512
verifyPassord=97711111
metadataNum=10
banList=config/banList.txt
[mongodb]
musername=
mpassword=
database=torrent
collection=torrent
addr=127.0.0.1:27017
[redis]
redisEnable=false
redisAddr=localhost:6379
redisPassword=
redisDB=0